.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr  ;
  grid-template-rows: 3.2fr 3.2fr  3.2fr   ;

  grid-template-areas:
    "nav nav  " 
    "main main  "
    "content1   content2 "
    
    "footer footer  ";
  grid-gap: 0.2rem;
  font-family:'Times New Roman', Times, serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: chartreuse;
  text-align: center;

}

nav {
  background-color: aqua;
  grid-area: nav;
}

main {
  background-color: rgb(221, 255, 0);
  grid-area: main;
}
#sidebar {
  background-color: rgba(11, 12, 12, 0.674);
  grid-area: sidebar;
}
#content1 {
  background-color: rgba(83, 8, 234, 0.674);
  grid-area: content1;
}
#content2 {
  background-color: rgba(83, 8, 234, 0.674);
  grid-area: content2;
}

#content3 {
    background-color: rgba(83, 8, 234, 0.674);
    grid-area: content2;
  }

  #content4 {
    background-color: rgba(83, 8, 234, 0.674);
    grid-area: content2;
  }
footer {
  background-color:rgb(199, 24, 24);
  grid-area: footer;
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 1.4fr 1.5fr 1.5fr 2.7fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      
      "footer";
  }
}
.container2 {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr  ;
  grid-template-rows: 3.2fr 3.2fr  3.2fr   ;
  grid-template-areas:
    
    "main main  "
    "content1   content2 "
    
    "footer footer  ";
  grid-gap: 0.2rem;
  font-family:'Times New Roman', Times, serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: chartreuse;
  text-align: center;

}

nav {
  background-color: aqua;
  grid-area: nav;
}

main {
  background-color: rgb(248, 249, 240);
  grid-area: main;
}
#sidebar {
  background-color: rgba(11, 12, 12, 0.674);
  grid-area: sidebar;
}
#content1 {
  background-color: rgba(83, 8, 234, 0.674);
  grid-area: content1;
}
#content2 {
  background-color: rgba(83, 8, 234, 0.674);
  grid-area: content2;
}

#content3 {
    background-color: rgba(83, 8, 234, 0.674);
    grid-area: content2;
  }

  #content4 {
    background-color: rgba(83, 8, 234, 0.674);
    grid-area: content2;
  }
footer {
  background-color:rgb(199, 24, 24);
  grid-area: footer;
}
@media only screen and (max-width: 550px) {
  .container2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 1.4fr 1.5fr  2.7fr;
    grid-template-areas:
      
      "main"
      "content1"
      "content2"
      
      "footer";
  }
}
.container3 {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr  ;
  grid-template-rows: 1.2fr 1.2fr  1.2fr   ;
  grid-template-areas:
    "main main  "
    "content1   content2 "
    
    "footer footer  ";
  grid-gap: 0.2rem;
  font-family:'Times New Roman', Times, serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: chartreuse;
  text-align: center;

}

nav {
  background-color: aqua;
  grid-area: nav;
}

main {
  background-color: rgb(221, 255, 0);
  grid-area: main;
}
#sidebar {
  background-color: rgba(11, 12, 12, 0.674);
  grid-area: sidebar;
}
#content1 {
  background-color: rgba(83, 8, 234, 0.674);
  grid-area: content1;
}
#content2 {
  background-color: rgba(83, 8, 234, 0.674);
  grid-area: content2;
}

#content3 {
    background-color: rgba(83, 8, 234, 0.674);
    grid-area: content2;
  }

  #content4 {
    background-color: rgba(83, 8, 234, 0.674);
    grid-area: content2;
  }
footer {
  background-color:rgb(199, 24, 24);
  grid-area: footer;
}
@media only screen and (max-width: 550px) {
  .container3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 1.4fr 1.5fr  2.7fr;
    grid-template-areas:
    
      "main"
      "content1"
      "content2"
      
      "footer";
  }
}

.grid {
    display: grid;
    grid-template-columns: auto a;
}